# otus-microservice-architecture

./: README.md
chapter5/homework/application/: Dockerfile  pom.xml
chapter5/homework/application/src/main/java/ru/otus/microservice_architecture/homework/: Application.java
chapter5/homework/application/src/main/java/ru/otus/microservice_architecture/homework/controller/: HealthController.java
chapter5/homework/application/src/main/resources/: application.yaml
chapter5/homework/application/src/test/java/ru/otus/microservice_architecture/homework/: ApplicationTests.java
chapter5/homework/deployment/: resource.yaml
chapter5/homework/deployment/application/: Chart.yaml  values-minikube.yaml  values.yaml
chapter5/homework/deployment/application/templates/: deployment.yaml  ingress.yaml  service.yaml
